src/pug/index.pug
//- META INFORMATION
- const page_title = 'vue'
- const relativePath = '.'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keywords'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com'
- const currentPage = 'home'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = true
- const isSwiper = false
- const isBootstrap = false
- const isPolyfill = true
- const vue = true

doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug


    body.topPage#top
        //- HEADER
        //- include ./_inc/_siteHeader.pug

        //- MAIN CONTENT
        main.siteContent(role="main")
            #app
        //- FOOTER
        include ./_inc/_siteFooter.pug

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>vue | Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keywords">
    <meta name="description" content="this is meta description">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is meta description">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="./_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="./_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="./_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="./_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="./_assets/images/_etc/custom-icon.png">

    <!-- Styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css">
  </head>
  <body class="topPage" id="top">
    <main class="siteContent" role="main">
      <div id="app">
        <p><input type="text" v-model="keyword"></p>
        <p>{{ message }}</p>
        <ul>
          <li v-for="item in items">
            <a v-bind:href="item.url" target="_blank">
              {{ item.title }}
            </a>
            likes: {{ item.likes_count }}
          </li>
        </ul>

        //cssの当て方
        <p>Hello <span class="bg-gray text-blue" v-bind:class="{ large: isLarge, 'text-danger': hasError }">Vue.js!</span></p>
        <p>Hello <span v-bind:class="largeClass">Vue.js</span></p>
        <p>Hello <span v-bind:class="[largeClass, dangerClass]">Vue.js</span></p>
        <p>Hello <span v-bind:class="classObject">Vue.js!</span></p>
        <p>Hello <span v-bind:class="isLarge ? largeClass2 : ''">Vue.js</span></p>
        <p>Hello <span v-bind:class="[isLarge ? largeClass2 : '', dangerClass]">Vue.js</span></p>

      </div>
    </main>
    <footer class="siteFooter">
    </footer>

    <!-- Scripts-->
    <script src="./_assets/lib/polyfill/smoothscroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/vue@3.1.5"></script>
    <script src="https://unpkg.com/axios@0.21.1/dist/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.js"></script>
    <script src="./_assets/js/bundle.js"></script>
  </body>
</html>
